# springcloud

./: pom.xml
erueka_config/: pom.xml
erueka_config/src/main/java/com/cloud/erueka_config/: EruekaConfigApplication.java
erueka_config/src/main/resources/: application.yml
erueka_config/src/test/java/com/cloud/erueka_config/: EruekaConfigApplicationTests.java
erueka_server01/: pom.xml
erueka_server01/src/main/java/com/cloud/erueka_server01/: EruekaServer01Application.java
erueka_server01/src/main/resources/: application.yml
erueka_server01/src/test/java/com/cloud/erueka_server01/: EruekaServer01ApplicationTests.java
erueka_server10/: pom.xml
erueka_server10/src/main/java/com/cloud/erueka_server10/: EruekaServer10Application.java
erueka_server10/src/main/resources/: application.yml
erueka_server10/src/test/java/com/cloud/erueka_server10/: EruekaServer10ApplicationTests.java
erueka_server11/: pom.xml
erueka_server11/src/main/java/com/cloud/erueka_server11/: EruekaServer11Application.java
erueka_server11/src/main/resources/: application.yml
wb_feign/: pom.xml
wb_feign/src/main/java/com/cloud/wb_feign/: WbFeignApplication.java
wb_feign/src/main/resources/: application.yml
wb_server/: pom.xml
wb_server/src/main/java/com/cloud/wb_server/: WbServerApplication.java
wb_server/src/main/java/com/cloud/wb_server/controller/: RemoteController.java
wb_server/src/main/resources/: application.yml
wb_server/src/test/java/com/cloud/wb_server/: WbServerApplicationTests.java
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+5 files in other folders)
